<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diabetes.FXMLDocumentController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="773.0" />
      <Label layoutX="270.0" layoutY="15.0" prefHeight="30.0" prefWidth="233.0" text="Diagnostico de Diabetes" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TabPane layoutY="61.0" prefHeight="537.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Todos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableData" layoutX="8.0" layoutY="17.0" prefHeight="445.0" prefWidth="757.0">
                          <columns>
                            <TableColumn fx:id="idCol" editable="false" prefWidth="32.0" text="ID" />
                            <TableColumn fx:id="edadCol" editable="false" prefWidth="47.0" text="Edad" />
                              <TableColumn fx:id="azucarCol" editable="false" prefWidth="101.0" text="Nivel de azúcar" />
                              <TableColumn fx:id="esCol" text="Estado" />
                              <TableColumn fx:id="diagCol" editable="false" prefWidth="554.0" text="Diagnostico" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Realizar diagnostico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="773.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="361.0" layoutX="37.0" layoutY="53.0" stroke="#00000017" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="249.0" />
                        <Button fx:id="btnSave" layoutX="117.0" layoutY="325.0" mnemonicParsing="false" onAction="#saveData" text="Diagnosticar" textAlignment="CENTER" />
                        <TextField fx:id="txtAzucar" layoutX="54.0" layoutY="196.0" prefHeight="44.0" prefWidth="217.0" promptText="Nivel de azúcar" />
                        <Label layoutX="55.0" layoutY="79.0" prefHeight="90.0" prefWidth="215.0" text="Ingrese los datos que se le solicitan para poder evaluar su estado actual." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEdad" layoutX="53.0" layoutY="256.0" prefHeight="44.0" prefWidth="218.0" promptText="Edad" />
                        <Pane fx:id="panelStandby" layoutX="323.0" layoutY="30.0" prefHeight="418.0" prefWidth="435.0">
                           <children>
                              <Label layoutX="40.0" layoutY="138.0" prefHeight="78.0" prefWidth="331.0" text="Esperando datos para realizar diagnostico" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="panelData" layoutX="293.0" layoutY="30.0" prefHeight="429.0" prefWidth="470.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="428.0" layoutX="-1.0" stroke="#00000013" strokeType="INSIDE" width="472.0" />
                              <Label layoutX="213.0" layoutY="14.0" prefHeight="30.0" prefWidth="45.0" text="Estado" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="185.0" layoutY="96.0" prefHeight="30.0" prefWidth="101.0" text="Nivel de azúcar" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="217.0" layoutY="177.0" prefHeight="30.0" prefWidth="37.0" text="Edad" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="197.0" layoutY="249.0" prefHeight="30.0" prefWidth="77.0" text="Diagnostico" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEstado" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="51.0" prefHeight="35.0" prefWidth="350.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAzucar" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="126.0" prefHeight="35.0" prefWidth="350.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEdad" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="214.0" prefHeight="35.0" prefWidth="350.0" text="Label" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDiag" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="279.0" prefHeight="95.0" prefWidth="457.0" text="Label" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="206.0" layoutY="385.0" mnemonicParsing="false" onAction="#reset" text="Limpiar" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
